<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class TagsTableSeeder extends Seeder
{
    protected $tags=[
        'скидки',
        'женская одежда',
        'акции',
        'распродажа',
        'покупки',
        'тианде',
        '2019',
        'бюджетные покупки',
        'посылка',
        'тиандэ',
        'акция',
        'отличные цены на обувь',
        'магазин',
        'обзор цен',
        'развели',
        'заказ',
        '70% скидки',
        '50% скидка',
        'посылки',
        'iphone',
        'айфон',
        'iphone 7',
        'детский мир одежда на мальчика',
        'лента',
        'шоппинг',
        'молодежная одежда',
        'ценник',
        'тренды весна лето 2019',
        'shopping',
        'подарки',
        'новинки',
        'скидки в магазине',
        'детский мир одежда',
        'детский мир покупки',
        'детский мир акция',
        'детский мир скидки',
        'детский мир распродажа',
        'детский мир магазин',
        'детский мир',
        'детский мир все для детей',
        'детский мир обзор',
        'невероятная весна',
        'косметика',
        'детский мир обзор цен и товаров',
        'детский мир акции',
        'обманывают',
        'экономно',
    ];
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->tags as $tag){
            DB::table('tags')->insert([
                'name' => $tag,
                'code' => Str::slug($tag,'_'),
                'created_at' => Carbon::create('2019','3',mt_rand(1,14)),
            ]);
        }
    }
}
